# OkSocket

./: build.gradle  publish.gradle  settings.gradle
app/: build.gradle
socket-client/: build.gradle
socket-client/src/main/java/com/xuhao/didi/socket/client/impl/client/: ConnectionManagerImpl.java  PulseManager.java
socket-client/src/main/java/com/xuhao/didi/socket/client/impl/client/action/: ActionDispatcher.java
socket-client/src/main/java/com/xuhao/didi/socket/client/impl/client/iothreads/: DuplexReadThread.java  DuplexWriteThread.java  IOThreadManager.java  SimplexIOThread.java
socket-client/src/main/java/com/xuhao/didi/socket/client/sdk/: OkSocket.java
socket-client/src/main/java/com/xuhao/didi/socket/client/sdk/client/: OkSocketOptions.java
socket-client/src/main/java/com/xuhao/didi/socket/client/sdk/client/connection/: DefaultReconnectManager.java
socket-common-interface/: build.gradle
socket-common-interface/src/main/java/com/xuhao/didi/socket/common/interfaces/basic/: AbsLoopThread.java
socket-core/: build.gradle
socket-core/src/main/java/com/xuhao/didi/core/iocore/: ReaderImpl.java  ReaderOrig.java  WriterImpl.java
socket-server/: build.gradle
