apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':socket-common-interface')
    implementation project(path: ':socket-core')
}

//apply from: '../publish.gradle'
